<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /* Seletores pesonalizados
         # = id
         .= class
         : = pseudo-class
         :: = pseudo-element
         > = clildren (filho)
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:rgb(102, 64, 64);
        }

        a:hover{
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .principal{
            background-color: rgb(218, 113, 113);
        }

        .principal::before{
            content:">>";
        }

        .principal::after{
            content: "<<";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=23" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="principal" target="_blank">Site do Curso em video</a></li>
        
    </ul>
</body>
</html>