<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{/* box-level*/
            background-color: lightblue;

            height: 300px;/*box size  sao height e width*/
            width: 300px;

           /* border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 187, 255);*/

            border: 10px solid rgb(0, 187, 255);
            
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left:10px; */

            padding: 10px;
            /* padding: 10px 10px 10px 10px; se forem iguais da pra fazer da maneira que está em cima*/

            /* supondo que coloque um padding: 10px 20px, direita e esquerda ficariam com 20px em cima e em baixo com 10px.*/

           /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/ 

            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: slateblue;
            */

            outline: 5px dashed slateblue;
            /*prpriedades anatomicas são border padding margin otline*/ 
        }
        a{/* inline-level*/
            /*border-width: 5px;
            border-style: solid;
            border-color: rgb(152, 86, 86);*/
            border: 5px solid rgb(152, 86, 86) ;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-left:10px;
            padding-bottom: 10px;*/
            padding: 10px;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso fnciona.</p>
</body>
</html>
